/**
 * @param {number[][]} matrix
 * @return {void} Do not return anything, modify matrix in-place instead.
 */
var setZeroes = function(matrix) {
    let firstRowValue, firstColValue;
    for (let row= 0; row < matrix.length; row++) {
        for (let col = 0; col < matrix[0].length; col++) {
            if (matrix[row][col] === 0) {
                if (row === 0) firstRowValue = true;
                if (col === 0) firstColValue = true;
                matrix[row][0] = 0;
                matrix[0][col] = 0;
            }

        }
    }
    for (let row = 1; row < matrix.length; row++) {
        for (let col = 1; col < matrix[0].length; col++) {
            if (matrix[row][0]===0 || matrix[0][col] === 0) {
                matrix[row][col] = 0;
            }
        }
    }
    if (firstRowValue) {
        matrix[0].fill(0);
    }
    if (firstColValue) {
        for (let i = 0; i < matrix.length; i++) {
            matrix[i][0] = 0;
        }
    }

};
